TZ="Asia/Karachi"
ACCESS_SECRET=8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3
NODE_ENV=development
BASE_URL=
PORT_NO=8000
DB_USERNAME=root
DB_PASSWORD=12345
DB_NAME=kharidlo_app_db
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET='HBAHDGASHAJSNAJKSHAKJ'
JWT_ExpiresIn= '3h'
COOKIE_TIMEOUT=172800000

expiresIn='172800000'
CLOUD_NAME='dmmkouxkh'
CLOUD_API_KEY='844387235529245'
CLOUD_API_SECRET='GzUuSqXcBUjl04L7hqqFfb8TDUg'
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_USER='3bec4116c3b3c7'
EMAIL_PASS='3f5853bdb4a77a'

RAZORPAY_SECRETKEY='nrhnSsSQ8kC4Bey34WAIECOY'
RAZORPAY_KEYID='rzp_test_nrNL8n1KTyn57f'

STRIPE_Publishable_key='pk_test_51MqWYsCa0ToNSu6YQVxyHEqCim2XuTq2zZIodBeZT1QPVmBJQKmJ175kwz3GmPRrcMNcIadR3c1PIW5TCT6eJciL00p5k5z30Y'
STRIPE_Secret_key='sk_test_51MqWYsCa0ToNSu6YtFCwYjFhQj67GYZViaLJoeZZrqZdAZ2zyxvrAW6nSWqXLQQUeBsyJXD0FZerrBpNpe2YZd6C00bceqQkhY'


